0→S
prgmZ
43→R
"WELCOME TO LOVE SUNY!→Str9
prgmZDRWTXT
"IT'S A BEAUTIFUL CLOUDY DAY IN BINGHAMTON, NEW YORK→Str9
prgmZDRWTXT
"BUT TODAY IS NO ORDINARY DAY→Str9
prgmZDRWTXT
"TODAY IS DAY 1 OF THE ANNUAL SUNY MASCOT CONVENTION!→Str9
prgmZDRWTXT
"YOU APPROACH THE UNIVERSITY UNION→Str9
prgmZDRWTXT
"SUNY MASCOTS FROM ACROSS THE STATE ARE TABLING HERE.→Str9
prgmZDRWTXT
"AT THE ENTRANCE IS A BLUE BULL THAT WANTS TO TALK TO YOU→Str9
prgmZDRWTXT
"TALK TO THE GREETER→Str0
"TRY TO AVOID THE GREETER→Str1
"→Str2
{2,1,0}→⌊RZZ
prgmZMENU
4→S
prgmZ
"HEY THERE. WHAT'S YOUR NAME?→Str9
prgmZDRWTXT
prgmZTYPNAME
"IT'S GREAT TO MEET YOU, →Str9
"!→Str5
Str9+Str4→Str9
Str9+Str5→Str9
4→S
prgmZ
prgmZDRWTXT
"WELCOME TO THE ANNUAL SUNY MASCOT CONVENTION!→Str9
prgmZDRWTXT
"WHAT BRINGS YOU TO THE CONVENTION THIS YEAR?→Str9
prgmZDRWTXT
"ACTUALLY, I'M LOST→Str0
"THIS ISN'T A FURRY CON?→Str1
"TO LEARN ABOUT SUNY!→Str2
{1,0,2}→⌊RZZ
prgmZMENU
If B=0
"OH! WELL. I HOPE YOU HAVE A GOOD TIME ANYWAY→Str9
If B=1
"OH... NO, IT'S NOT.→Str9
If B=2
"AWESOME! YOU'RE IN THE RIGHT PLACE→Str9
prgmZDRWTXT
"WELL, I WON'T KEEP YOU ANY LONGER→Str9
prgmZDRWTXT
"YOU SHOULD GO OVER TO MY FRIEND'S TABLE, BAXTER BEARCAT!→Str9
prgmZDRWTXT