0→S
prgmZ
43→R
"YOU APPROACH THE ESF TABLE, RUN BY AN ABSOLUTELY STUNNING ACORN.→Str9
1→S
prgmZDRWTXT
"HEY, THERE. WHAT'S UP?→Str9
prgmZDRWTXT
"WHAT'S UP WITH YOU?→Str0
"CARBON EMISSIONS :/→Str1
"THE SKY→Str2
{1,2,0}→⌊RZZ
prgmZMENU
If B=0
"YKNOW... JUST TABLING FOR THE BEST SUNY→Str9
If B=1
"THAT'S REAL... IT'S SO NOT COOL→Str9
If B=2
"OK...→Str9
prgmZDRWTXT
"DID YOU WANNA LEARN MORE ABOUT ESF?→Str9
prgmZDRWTXT
"'YEAH!'→Str0
"'NO, JUST HANGING OUT'→Str1
"ASK ABOUT THEM→Str2
{1,0,2}→⌊RZZ
prgmZMENU
If B=0
"WELL, ESF IS THE COLLEGE OF ENVIRNOMENTAL SCIENCE AND FORESTRY. WE'RE UP IN SYRACUSE, BY BEAUTIFUL ONONDAGA LAKE→Str9
If B=1
"I GOTTA SAY, THIS IS THE CHILLEST TABLE TO HANG OUT→Str9
If B=2
"ME? WELL, MY NAME'S OAKIE. I'VE BEEN A MASCOT FOR ESF SINCE 2010, WHEN I WAS JUST A SMALL NUTLING. IN MY FREE TIME I LOVE SNOWSHOEING, MUSIC, AND DENDROLOGY.→Str9
0→S
prgmZDRWTXT
"ANOTHER MASCOT APPROACHES THE TABLE AND STARTS TO TALK TO OAKIE→Str9
1→S
prgmZDRWTXT
"HEY, CATCH YOU LATER!→Str9
prgmZDRWTXT