ClrDraw
If A=1
Then
RecallPic 5
Text(round(30*G,0),round(12*H,0),"Your stats got too low.
Text(round(36*G,0),round(16*H,0),"YOU DECIDED TO TAKE
Text(round(42*G,0),round(30*H,0),"A GAP YEAR
Pause 
ClrHome
Stop
End
If A=2
Then
RecallPic 5
Text(round(20*G,0),round(8*H,0),"A major event happened
Text(round(26*G,0),round(18*H,0),"at the University.
Text(round(38*G,0),round(4*H,0),"YOU CANNOT COMPLETE YOUR
Text(round(44*G,0),round(35*H,0),"DEGREE
Pause 
ClrHome
Stop
End
If A=3
Then
RecallPic 4
⌊YOU(7→A
prgmZGETMJR
Str4+" "+Str5→Str2
Text(round(30*G,0),round(38*H,0),Str1
Text(round(48*G,0),round(30*H,0),Str2
End