3→S
prgmZ
43→R
"WELCOME TO LOVE SUNY!→Str9
prgmZDRWTXT
4→S
"IT'S A BEAUTIFUL CLOUDY DAY IN BINGHAMTON, NEW YORK→Str9
prgmZDRWTXT
"BUT TODAY IS NO ORDINARY DAY→Str9
prgmZDRWTXT
5→S
"TODAY IS DAY 1 OF THE ANNUAL SUNY MASCOT CONVENTION!→Str9
prgmZDRWTXT
"YOU APPROACH THE UNIVERSITY UNION→Str9
prgmZDRWTXT
"SUNY MASCOTS FROM ACROSS THE STATE ARE TABLING HERE.→Str9
prgmZDRWTXT
"AT THE ENTRANCE IS A BLUE BULL THAT WANTS TO TALK TO YOU→Str9
prgmZDRWTXT
"TALK TO GREETER→Str0
"TRY TO AVOID→Str1
"NO OPTION 3→Str2
{2,1,0}→⌊RZZ
prgmZMENU
"HEY THERE. WHAT'S YOUR NAME?→Str9
prgmZDRWTXT
